# Kafka connection details
# tag::kafkaConfig[]
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9093
# end::kafkaConfig[]

# systemLoad stream
# tag::systemLoad[]
# tag::kafka1[]
mp.messaging.incoming.systemLoad.connector=liberty-kafka
# end::kafka1[]
# tag::topic1[]
mp.messaging.incoming.systemLoad.topic=systemLoadTopic
# end::topic1[]
# tag::deserializer1[]
mp.messaging.incoming.systemLoad.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer1[]
# tag::deserializerVal1[]
mp.messaging.incoming.systemLoad.value.deserializer=io.openliberty.guides.models.SystemLoad$SystemLoadDeserializer
# end::deserializerVal1[]
# tag::group1[]
mp.messaging.incoming.systemLoad.group.id=system-load-status
# end::group1[]
# end::systemLoad[]

# propertyMessage stream
# tag::propertyMessage[]
# tag::kafka3[]
mp.messaging.incoming.propertyMessage.connector=liberty-kafka
# end::kafka3[]
# tag::topic3[]
mp.messaging.incoming.propertyMessage.topic=propertyMessageTopic
# end::topic3[]
# tag::deserializer3[]
mp.messaging.incoming.propertyMessage.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# end::deserializer3[]
# tag::deserializerVal3[]
mp.messaging.incoming.propertyMessage.value.deserializer=io.openliberty.guides.models.PropertyMessage$PropertyMessageDeserializer
# end::deserializerVal3[]
# tag::group3[]
mp.messaging.incoming.propertyMessage.group.id=sys-property
# end::group3[]
# end::propertyMessage[]

# propertyName stream
# tag::setProperty[]
# tag::kafka4[]
mp.messaging.outgoing.propertyName.connector=liberty-kafka
# end::kafka4[]
# tag::topic4[]
mp.messaging.outgoing.propertyName.topic=propertyNameTopic
# end::topic4[]
# tag::serializer4[]
mp.messaging.outgoing.propertyName.key.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializer4[]
# tag::serializerVal4[]
mp.messaging.outgoing.propertyName.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# end::serializerVal4[]
# end::setProperty[]